JeromeFitz/websites/.github/actions/deploy/action.yml
# name: 'Deploy'
name: '🚀️  '
description: 'Deploy to Vercel based to Preview, or Production if `main` branch'
author: 'JeromeFitz'

inputs:
  DEPLOY_PR_FROM_FORK:
    description: 'Flag to allow Vercel to deploy from fork. (Not recommended.)'
    required: false
    default: false
    type: boolean
  PRODUCTION:
    description: 'Flag to request Vercel to deploy to Production (true) or Preview (false)'
    default: false
    type: boolean
  GH_TOKEN:
    description: 'Provide GitHub Token for Vercel to connect and verify with.'
    required: true
    type: string
  VERCEL_ORG_ID:
    description: 'Provide Organization ID for Vercel.'
    required: true
    type: string
  VERCEL_PROJECT_ID:
    description: 'Provide Project ID for Vercel.'
    required: true
    type: string
  VERCEL_TOKEN:
    description: 'Provide Token for Vercel.'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: '🔺️ Deploy'
      id: wf-deploy
      uses: BetaHuhn/deploy-to-vercel-action@v1
      with:
        GITHUB_TOKEN: ${{ inputs.GH_TOKEN }}
        VERCEL_ORG_ID: ${{ inputs.VERCEL_ORG_ID }}
        VERCEL_PROJECT_ID: ${{ inputs.VERCEL_PROJECT_ID }}
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        CREATE_COMMENT: true
        DELETE_EXISTING_COMMENT: true
        PR_LABELS: false
        PRODUCTION: ${{ inputs.PRODUCTION }}
        DEPLOY_PR_FROM_FORK: ${{ inputs.DEPLOY_PR_FROM_FORK }}

JeromeFitz/websites/.github/workflows/pull.yml
- name: '🔺️  Deploy (Preview)'
  id: pull-deploy-preview
  if: ${{ (env.IS_ACTOR_VERIFIED == 'true') && contains(steps.pull-commit-message.outputs.message, '[b]') }}
  uses: JeromeFitz/websites/.github/actions/deploy@main
  with:
    DEPLOY_PR_FROM_FORK: true
    GH_TOKEN: ${{ secrets.GH_BOT_TOKEN }}
    PRODUCTION: false
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

JeromeFitz/websites/.github/workflows/push.yml
- name: '🔺️  Deploy (Production)'
  id: push-deploy
  if: github.ref == 'refs/heads/main'
  uses: JeromeFitz/websites/.github/actions/deploy@main
  with:
    GH_TOKEN: ${{ secrets.GH_BOT_TOKEN }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    PRODUCTION: true