JeromeFitz/websites/.github/actions/test/action.yml
# name: 'Test'
name: '🧪  '
description: 'Localized Test'
author: 'JeromeFitz'

inputs:
  TURBO_TEAM:
    description: 'Provide Team ID for Turbo'
    required: true
    type: string
  TURBO_TOKEN:
    description: 'Provide Token for Turbo'
    required: true
    type: string
  WEBSITE:
    description: 'Provide Website for Lighthouse'
    required: true
    type: string
    default: 'jeromefitzgerald.com'

runs:
  using: 'composite'
  steps:
    - name: '📄  Configure Pages'
      id: test-pages
      uses: actions/configure-pages@v3

    - name: '🧪  Test: Build'
      id: test-build
      shell: bash
      env:
        TURBO_TEAM: ${{ inputs.TURBO_TEAM }}
        TURBO_TOKEN: ${{ inputs.TURBO_TOKEN }}
      run: |
        pnpm turbo run build --filter="${{ inputs.WEBSITE }}" --cache-dir=".cache-turbo"

    - name: '🃏  Jest: unit'
      id: test-jest
      run: pnpm turbo run test:unit --filter="${{ inputs.WEBSITE }}"

    - name: '💡  Run Lighthouse on: ${{ inputs.WEBSITE }}'
      id: test-lighthouse
      run: |
        pnpm turbo run lhci --filter="${{ inputs.WEBSITE }}"
      env:
        LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}

    - name: '🎭  Playwright: e2e'
      id: test-e2e
      run: pnpm turbo run test:e2e --filter="${{ inputs.WEBSITE }}"

    - name: '🎭  Playwright: e2e upload'
      id: test-e2e-upload
      uses: actions/upload-artifact@v3
      if: ${{ always() }}
      with:
        name: e2e-reports
        path: |
          sites/${{ inputs.WEBSITE }}/e2e-report/
          sites/${{ inputs.WEBSITE }}/e2e-results/
        retention-days: 3

JeromeFitz/websites/.github/workflows/push.yml
- name: '🧪  Test'
  id: push-test
  uses: JeromeFitz/websites/.github/actions/test@main
  with:
    TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
    WEBSITE: 'jeromefitzgerald.com'